appname = getsale
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = false

mailTo = "1111@qq.com,222@qq.com"


pageLimit = 0

mailFrom = "no-reply<no-reply@ili.li>"
mailHost = "smtp.ym.163.com"
mailUser = "no-reply@ili.li"
mailPassword = "xxxx"
mailPort = 25

targetUrl = "http://61.143.53.130/zhpubweb/SaleCount2.aspx"